<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<script>
	document.getElementById("myTopnav").innerHTML = "script.js"
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.typekit.net/ndl7hlv.css">
<title>About</title>
</head>

<body>
	<header class="head">Furry Friends</header>
	
<div class="topnav" id="myTopnav">
  <a href="Home.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="booking.html">Booking</a>
  <div class="dropdown">
    <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="boarding.html">Boarding</a>
      <a href="classes.html">Classes</a>
	<a href="grooming.html">Grooming</a>
    </div>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
	
	<h1 class="h1">Services on offer</h1>
	<div class="services">
	
	<div class="boarding">
		<h1 class="sh1">boarding</h1>
		<p class="p">
		We are happy to announce that we now offer boarding for your dogs, we have just opened a brand-new boarding section to our building. This is something we have been working towards for quite some time now and we are so excited to finally be able to offer this service. We aim to provide top quality care for your dog while you’re away. For more information, please see our <a href="boarding.html">boarding page</a>.
		</p>
	</div>
	
		<div class="classes">
			<h1 class="sh1">classes</h1>
			<p class="p">
			We offer a range of classes for you and your dog to take here at Furry Friends. Our trainers are highly skilled and knowledgeable in their field. Each class is tailored to your dogs needs and includes an assessment with your dog beforehand to see where your dog stands and what we need to work on. For more information please visit our <a href="classes.html">classes page</a>.
			</p>
		</div>
	
		
			<div class="grooming">
				<h1 class="sh1">grooming</h1>
					<p class="p">
				At Furry Friends we offer a variety of grooming packages for all dogs big and small. Our groomers have experience working with dogs of all kinds and they are happy to provide you with any advice you may need to keep your dogs coat and nails happy and healthy. For more information about our grooming services please see our <a href="grooming.html">grooming page</a>.
					</p>
			</div>
		
	</div>
</body>
	
	<footer><p class="footer">Furry Friends 2022</p></footer>
	
</html>
